#Minecraft server properties
#Thu Mar 27 08:23:39 GMT 2014
generator-settings=
allow-nether=true
level-name=world
enable-query=false
allow-flight=true
server-port=25565
level-type=FLAT
enable-rcon=false
force-gamemode=true
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
texture-pack=
snooper-enabled=true
hardcore=false
online-mode=false
pvp=true
difficulty=1
player-idle-timeout=0
gamemode=1
max-players=20
spawn-monsters=false
view-distance=10
generate-structures=true
spawn-protection=16
motd=A Minecraft Server
